<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />
    
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>

    <!-- Firebase SDK CODE ADD BELOW -->
    const firebaseConfig = {
      apiKey: "AIzaSyBs_TVKvSv2WHlhLLaEnskXLm6xKwIWjW8",
      authDomain: "multi-xy2.firebaseapp.com",
      projectId: "multi-xy2",
      storageBucket: "multi-xy2.appspot.com",
      messagingSenderId: "230269392283",
      appId: "1:230269392283:web:cb6aecf859e69bc5d1bd3e"
    };
    
   
  </head>
  <body>
    
    <script src="./sketch.js"></script>
  </body>
</html>
